; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = default.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DDEBUG_ESP_PORT=Serial
lib_deps = 
	bodmer/TFT_eSPI
	bodmer/JPEGDecoder@^2.0.0
	paulstoffregen/XPT2046_Touchscreen
	adafruit/Adafruit SHT31 Library
	WiFi
	knolleary/PubSubClient@^2.8 

